<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_notifications2"
        android:icon="@drawable/contact"
        android:title="Contact us" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/structure"
        android:title="structure" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/panorama"
        android:title="Panorama" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/location"
        android:title="Location" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/exit"
        android:title="log out" />


</menu>
