<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343053">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        tools:context=".Login">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="10"
            android:scaleType="centerCrop"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/getEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/inputedittext"
                android:hint="Enter your Email"
                android:lines="1"
                android:paddingLeft="10dp"
                android:textColorHint="#ffffff"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="163dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <EditText
                android:id="@+id/getPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/inputedittext"
                android:hint="Enter your password"
                android:lines="1"
                android:paddingLeft="10dp"
                android:textColorHint="#ffffff"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="247dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/rememberMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#343053"
                    android:textColor="#ffffff"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Remember me "
                    android:textColor="#ffffff" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1" />


            <Button
                android:id="@+id/login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/inputbutton"
                android:onClick="login"
                android:text="Sign in"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="160dp"
            android:background="@drawable/inputbutton2"
            android:onClick="signUP"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </LinearLayout>


</ScrollView>
